HOST=0.0.0.0
PORT=8090
APP_KEYS=Tr7OQvJ4eGDB+ArRnHQCyw==,1V5S8jn+IA/wdRlglbrJRA==,CpZ9EPAp5WYivMl4Z5WEGg==,14Ho3GcZ70SsgyQLWWZEbQ==
API_TOKEN_SALT=i29z10pxI7f3JZX/vUBXYA==
ADMIN_JWT_SECRET=gKI0Y5GnF0q/zFsw3LoTAg==
JWT_SECRET=M583pNwNrRIHoogK0EdDvw==
PUBLIC_ADMIN_URL=https://www.sevser.live/apps/dnd-cms/admin
PUBLIC_URL=https://www.sevser.live/apps/dnd-cms

INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=sevser40@gmail.com
INIT_ADMIN=true